# DatabaseURL
DATABASE_URL=



# DOCKER  Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# NODE_ENV: Define o ambiente de execução da aplicação (ex: "development", "production", "test").
NODE_ENV=

#PORT 
PORT=